<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аромат Кава</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\logo.png" alt="logo" width="50" height="50">
                <h1>Аромат Кава</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2>Про "Аромат Кава"</h2>
            <p>"Аромат Кава" – це не просто кав'ярня, а справжній острівець затишку у серці міста, де кожен гість відчуває тепло домашньої атмосфери. Ми створили це місце з любов'ю, щоб ви могли насолоджуватися кожною миттю, проведеною у нас – чи то ранкова кава перед робочим днем, ділова зустріч або вечірні посиденьки з друзями.</p>
            <p>Наша головна пристрасть – це кава. Ми ретельно відбираємо найкращі сорти зерен з усього світу, власноруч контролюємо процес обсмаження, щоб розкрити всю глибину та багатство смаку. Кожна чашка, приготована нашими досвідченими бариста, – це маленький шедевр, створений саме для вас. Окрім класичних кавових напоїв, ми завжди раді запропонувати вам сезонні новинки, авторські коктейлі та смачні десерти, що ідеально доповнять ваш улюблений напій.</p>
        </div>
    </section>

    <section class="hero-image-section">
        <div class="container">
            <div class="image-row">
                <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\first.jpeg" alt="Кава з десертом">
                <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\second.jpeg" alt="Інтер'єр кав'ярні">
                <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\third.jpeg" alt="Процес приготування кави">
            </div>
        </div>
    </section>

    <section class="menu-intro-section">
        <div class="container">
            <h2>Наше меню</h2>
        </div>
    </section>

    <section class="menu-items-section drinks-section">
        <div class="container">
            <h3>Напої</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\coffee_9812544.png" alt="Еспресо">
                    <h4>Еспресо</h4>
                    <p>59 грн</p>
                </div>
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\latte-art_3436718.png" alt="Американо">
                    <h4>Американо</h4>
                    <p>72 грн</p>
                </div>
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\hot-drink_16837056.png" alt="Капучино">
                    <h4>Капучино</h4>
                    <p>68 грн</p>
                </div>
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\coffee_434376.png" alt="Латте">
                    <h4>Латте</h4>
                    <p>68 грн</p>
                </div>
            </div>
        </div>
    </section>

    <section class="menu-items-section drinks-section">
        <div class="container">
            <h3>Десерти</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\mousse_1351331.png" alt="Морозиво">
                    <h4>Морозиво</h4>
                    <p>59 грн</p>
                </div>
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\ice-cream_7983097.png" alt="Морозиво">
                    <h4>Морозиво</h4>
                    <p>65 грн</p>
                </div>
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\cupcakes_2246485.png" alt="Кекс с полунецою">
                    <h4>Кекс с полунецою</h4>
                    <p>70 грн</p>
                </div>
                <div class="menu-item">
                    <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\cake_4770942.png" alt="Торт">
                    <h4>Торт</h4>
                    <p>90 грн</p>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews-section">
        <div class="container">
            <h2>Відгуки</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <h4>Володимир</h4>
                    <p>Дуже смачні десерти, рекомендую!</p>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="review-card">
                    <h4>Сергій</h4>
                    <p>Смачне американо, але зайняло багато часу. Замовлення винесли через 15 хвилин!!!</p>
                    <div class="stars">★★★★☆</div>
                </div>
                <div class="review-card">
                    <h4>Оля</h4>
                    <p>Порадувала різноманітність напоїв, та атмосфера закладу.</p>
                    <div class="stars">★★★★★</div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback-form-section">
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="name">Ваше Ім'я:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="feedback">Ваш відгук:</label>
                    <textarea id="feedback" name="feedback" rows="5"></textarea>
                </div>
                <button type="submit">Надіслати</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col footer-logo-col">
                <img src="C:\Users\Artem\OneDrive\Робочий стіл\project\img\logo.png" alt="logo" width="50" height="50">
                <p>Copyright © 2025</p>
            </div>
            <div class="footer-col">
                <h4>Контакти</h4>
                <p>(097) 000 00 00</p>
                <p>(077) 000 00 00</p>
                <p>Ми працюємо з 8 до 20 ;)</p>
            </div>
            <div class="footer-col">
                <h4>Інформація</h4>
                <ul>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Хіт продажу</a></li>
                    <li><a href="#">Відгуки</a></li>
                    <li><a href="#">Доставка і оплата</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <section class="typography-colors-section">
        <div class="container">
            <h2>Типографіка та кольори</h2>
            <p class="font-example">Playfair Display</p>
            <div class="color-palette">
                <div class="color-swatch" style="background-color: #9A7657;">#9A7657</div>
                <div class="color-swatch" style="background-color: #514838;">#514838</div>
                <div class="color-swatch" style="background-color: #F6F6F6; color: #333;">#F6F6F6</div>
                <div class="color-swatch" style="background-color: #D9D9D9; color: #333;">#D9D9D9</div>
            </div>
        </div>
    </section>

</body>
</html>