body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
}

.hero-image-section {
    background-color: #F6F6F6;
    padding: 40px 0;
}

.image-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.image-row img {
    width: calc(33.33% - 14px);
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 15px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    background-color: #DCD8D1;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    margin: 0;
    color: #333;
}

header nav ul {
    display: flex;
}

header nav li {
    margin-left: 25px;
}

header nav a {
    color: #333;
    font-size: 18px;
}

.about-section {
    background-color: #9A7657;
    color: #F6F6F6;
    padding: 40px 0;
    text-align: center;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 17px;
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto 15px auto;
}

.menu-intro-section {
    background-color: #9A7657;
    color: #F6F6F6;
    padding: 30px 0;
    text-align: center;
}
.menu-intro-section h2 {
    font-size: 32px;
    margin: 0;
}

.menu-items-section {
    padding: 40px 0;
}
.drinks-section {
    background-color: #514838;
}
.desserts-section {
    background-color: #9A7657;
}

.menu-items-section h3 {
    text-align: center;
    font-size: 28px;
    color: #F6F6F6;
    margin-bottom: 30px;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.menu-item {
    background-color: #EAEAEA;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: calc(25% - 20px);
    box-sizing: border-box;
    min-width: 200px;
}

.menu-item img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 15px;
    object-fit: cover;
    background-color: #ccc;
}

.menu-item h4 {
    font-size: 18px;
    margin: 10px 0 5px 0;
}

.menu-item p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.reviews-section {
    background-color: #9A7657;
    padding: 40px 0;
}

.reviews-section h2 {
    text-align: center;
    font-size: 32px;
    color: #F6F6F6;
    margin-bottom: 30px;
}

.reviews-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.review-card {
    background-color: #EAEAEA;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    min-width: 280px;
}

.review-card h4 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.review-card p {
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.review-card .stars {
    font-size: 20px;
    color: #333;
}

.feedback-form-section {
    background-color: #EAEAEA;
    padding: 40px 0;
}

.feedback-form-section form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #EAEAEA;
    padding: 20px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #F6F6F6;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.feedback-form-section button[type="submit"] {
    background-color: #514838;
    color: #F6F6F6;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    display: block;
}

.feedback-form-section button[type="submit"]:hover {
    background-color: #3e362a;
}

footer {
    background-color: #DCD8D1;
    color: #333;
    padding: 30px 0;
    font-size: 15px;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}
.footer-col.footer-logo-col {
    text-align: center;
}
.footer-col.footer-logo-col .logo-cat {
    margin-bottom: 10px;
}


.footer-col h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.footer-col p {
    margin-bottom: 8px;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col a {
    color: #333;
}
.footer-col a:hover {
    text-decoration: underline;
}

.typography-colors-section {
    background-color: #9A7657;
    color: #F6F6F6;
    padding: 40px 0;
    text-align: center;
}

.typography-colors-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.typography-colors-section .font-example {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 30px;
}

.color-palette {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #514838;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.color-swatch {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #F6F6F6;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}